{
  "name": "vue-web3-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@ethersproject/keccak256": "^5.7.0",
    "@headlessui/vue": "^1.7.12",
    "@heroicons/vue": "^2.0.16",
    "@metamask/detect-provider": "^2.0.0",
    "@web3auth/base": "^4.6.0",
    "@web3auth/modal": "^4.6.2",
    "alchemy-sdk": "^2.6.1",
    "camelcase": "^7.0.1",
    "ethers": "^6.1.0",
    "merkletreejs": "^0.3.9",
    "pinia": "^2.0.21",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.2",
    "autoprefixer": "^10.4.13",
    "buffer": "^6.0.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "vite": "^3.0.9",
    "vitest": "^0.23.0"
  }
}
